SERVER_MNEMONIC=<your mnemonic here to send energy to users>
CRUST_IPFS_AUTH=<IPFS auth for using crust bucket>
NEXT_PUBLIC_SPACE_IDS=<your space ids where all the posts here will be listed as topics, for multiple ids, separate by `,`>

CAPTCHA_SECRET=<captcha secret>
NEXT_PUBLIC_CAPTCHA_SITE_KEY=<captcha sitekey>
# recaptcha test keys
# NEXT_PUBLIC_CAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
# CAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe


# Optional
USER_ID_SALT=<user id salt for analytics user id>

NEXT_PUBLIC_BASE_URL=<base url for the site>
NEXT_PUBLIC_AMP_ID=<amplitude id for analytics>
NEXT_PUBLIC_GA_ID=<google analytics id for analytics>
IPFS_PIN_URL='https://test-pin.cloud3.cc/psa'
