SERVER_MNEMONIC=<your mnemonic here to send energy to users>
CAPTCHA_SECRET=<captcha secret>
CRUST_IPFS_AUTH=<IPFS auth for using crust bucket>

NEXT_PUBLIC_CAPTCHA_SITE_KEY=<captcha sitekey>
NEXT_PUBLIC_SPACE_ID=<your space where all the posts here will be listed as topics>


# Optional
USER_ID_SALT=<user id salt for analytics user id>

NEXT_PUBLIC_BASE_URL=<base url for the site>
NEXT_PUBLIC_AMP_ID=<amplitude id for analytics>
NEXT_PUBLIC_GA_ID=<google analytics id for analytics>
